<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-Zx-gyD">
                                <rect key="frame" x="0.0" y="74" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="IAi-m5-o3C" kind="embed" id="6Ib-TJ-hp3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-eW-Wo7">
                                <rect key="frame" x="0.0" y="293" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8kG-V6-ru2" kind="embed" id="3SO-OK-EOR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mZ-T3-TbP">
            <objects>
                <viewController id="IAi-m5-o3C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1R-4t-wix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH9-6J-Xfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-258"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="CS4-d0-DM4">
            <objects>
                <viewController id="8kG-V6-ru2" customClass="ViewControllerSecond" customModule="TestContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk8-ud-mIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-QF-EoB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-nm-M7B" userLabel="Contents View Frame">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="fs8-Eb-Uut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Efb-nm-M7B" secondAttribute="bottom" id="FoO-FP-dl3"/>
                                    <constraint firstItem="Efb-nm-M7B" firstAttribute="height" secondItem="lxg-QF-EoB" secondAttribute="height" id="P17-7W-odA"/>
                                    <constraint firstAttribute="trailing" secondItem="Efb-nm-M7B" secondAttribute="trailing" id="a5j-x2-eTM"/>
                                    <constraint firstItem="Efb-nm-M7B" firstAttribute="leading" secondItem="lxg-QF-EoB" secondAttribute="leading" id="gqc-2b-JMs"/>
                                    <constraint firstItem="Efb-nm-M7B" firstAttribute="top" secondItem="lxg-QF-EoB" secondAttribute="top" id="vUp-se-ECO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lxg-QF-EoB" secondAttribute="bottom" id="Va9-q6-Rye"/>
                            <constraint firstItem="lxg-QF-EoB" firstAttribute="top" secondItem="kk8-ud-mIn" secondAttribute="top" id="mra-Ct-PQT"/>
                            <constraint firstItem="lxg-QF-EoB" firstAttribute="leading" secondItem="kk8-ud-mIn" secondAttribute="leading" id="sUh-up-uvT"/>
                            <constraint firstAttribute="trailing" secondItem="lxg-QF-EoB" secondAttribute="trailing" id="sjH-Co-b7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsViewFrame" destination="Efb-nm-M7B" id="0pg-Bd-PBS"/>
                        <outlet property="scrollViewWidth" destination="fs8-Eb-Uut" id="ywe-Ix-NO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K48-dp-P9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
